CREATE DATABASE "D:\Dropbox\Programowanie\VS\ADM\Administracja\Administracja\bin\Debug\Baza\DATA.FDB" user 'SYSDBA' password 'masterkey';

CREATE TABLE DATA 
(
ID INT NOT NULL,
Nazwa VARCHAR(20),
Sciezka VARCHAR(20),
Pokaz VARCHAR(1),
Rok INTEGER,

PRIMARY KEY (ID)
);

CREATE TABLE USTAWIENIA 
(
ID INT NOT NULL,
OPROC_ODSETKI INT,

PRIMARY KEY (ID)
);

CREATE GENERATOR NUMERACJA_DATA;
CREATE GENERATOR NUMERACJA_USTAWIENIA;

INSERT INTO DATA VALUES(GEN_ID(NUMERACJA_DATA,1),'PIO','PIO.FDB','T');
INSERT INTO USTAWIENIA VALUES(GEN_ID(NUMERACJA_USTAWIENIA,1),'7');

COMMIT;