CREATE TABLE OSOBY_GRUPY
(
ID INT NOT NULL,
Nazwa VARCHAR(15) CHARACTER SET WIN1250 COLLATE PXW_PLK,

PRIMARY KEY (ID)
);

CREATE TABLE OSOBY 
(
ID INT NOT NULL,
Nazwisko VARCHAR(35) CHARACTER SET WIN1250 COLLATE PXW_PLK,
Imie VARCHAR(35) CHARACTER SET WIN1250 COLLATE PXW_PLK,
Miasto VARCHAR(20),
Ulica VARCHAR(25),
Dom VARCHAR(10),
Mieszkanie VARCHAR(8),
Kod VARCHAR(10),
Osob INT,
Metry NUMERIC(18,2),
Parking BOOLEAN,
Nip VARCHAR(15),
GrupaId INT NOT NULL,
Dowod VARCHAR(20),
Umowa DATE,
Notatka VARCHAR(30),

PRIMARY KEY (ID)
FOREIGN KEY (GrupaId) REFERENCES GRUPY(ID)
);

CREATE TABLE DANE_SPRZEDAWCY
(
ID INT NOT NULL,
Nazwa_1 VARCHAR(40),
Nazwa_2 VARCHAR(40),
Adres_1 VARCHAR(20),
Adres_2 VARCHAR(20),
NIP VARCHAR(15),
Regon VARCHAR(15),
Telefon VARCHAR(20),
Konto VARCHAR(40),
Logo VARCHAR(20),
Numer_FV VARCHAR(3),

PRIMARY KEY (ID)
);

CREATE TABLE SKLADNIKI
(
ID INT NOT NULL,
Nazwa VARCHAR(60) CHARACTER SET WIN1250 COLLATE PXW_PLK,
Symbol VARCHAR(10),
Cena_netto NUMERIC(18,2),
Vat INT,

PRIMARY KEY (ID)
);

CREATE TABLE FAKTURY
(
ID INT NOT NULL,
Numer INT,
Data DATE,
ID_N INT NOT NULL,
Metoda_platnosci VARCHAR(25),
Termin_platnosci VARCHAR(15),
Suma_B NUMERIC(18,2),
Oplata NUMERIC(18,2),
NOTATKA VARCHAR(60),
WYDRUKOWANO BOOLEAN,

PRIMARY KEY (ID),
FOREIGN KEY (ID_N) REFERENCES OSOBY(ID)
);

CREATE TABLE FAKTURY_SKLADNIKI
(
ID INT NOT NULL,
ID_F INT NOT NULL,
ID_S INT NOT NULL,
CENA NUMERIC(18,2),

PRIMARY KEY (ID),
FOREIGN KEY (ID_F) REFERENCES FAKTURY(ID),
FOREIGN KEY (ID_S) REFERENCES SKLADNIKI(ID)
);

CREATE TABLE WPLATY
(
ID INT NOT NULl,
ID_F INT NOT NULL,
Data DATE,
Kwota NUMERIC(18,2),
Odsetki NUMERIC(18,2),
Sposob VARCHAR(1),
Dokument VARCHAR(2),
Numer_Dok VARCHAR(10),
OPIS VARCHAR(55),

PRIMARY KEY (ID),
FOREIGN KEY (ID_F) REFERENCES FAKTURY(ID)
);

CREATE TABLE DOSTAWCY
(
ID INT NOT NULL,
Nazwa VARCHAR(40) CHARACTER SET WIN1250 COLLATE PXW_PLK,
Nazwa_cd VARCHAR(40) CHARACTER SET WIN1250 COLLATE PXW_PLK,
Adres VARCHAR(50),
NIP VARCHAR(15),
Telefon VARCHAR(15),

PRIMARY KEY (ID)
);

CREATE TABLE ZAKUPY
(
ID INT NOT NULL,
ID_D INT NOT NULL,
Numer VARCHAR(20),
Suma_Netto NUMERIC(18,2),
Suma_Vat NUMERIC(18,2),
Data_otrzymania DATE,
Data_wystawienia DATE,
Termin_zaplaty DATE,
Opis VARCHAR(80),
Data_wplaty DATE,
Sposob_zaplaty VARCHAR(1),
Wplacona_kwota NUMERIC(18,2),

PRIMARY KEY (ID),
FOREIGN KEY (ID_D) REFERENCES DOSTAWCY(ID)
);

CREATE TABLE ZAKUPY_GRUPY
(
ID INT NOT NULL,
Nazwa VARCHAR(15) CHARACTER SET WIN1250 COLLATE PXW_PLK,

PRIMARY KEY (ID)
);

CREATE TABLE SKLADNIKI_Z
(
ID INT NOT NULL,
Nazwa VARCHAR(60) CHARACTER SET WIN1250 COLLATE PXW_PLK,
Netto NUMERIC(18,2),
VAT INT,
Grupa INT,

PRIMARY KEY (ID)
);

CREATE TABLE ZAKUPY_SKLADNIKI
(
ID INT NOT NULL,
ID_Z INTEGER NOT NULL,
ID_S INTEGER NOT NULL,
Ilosc INT,
Netto NUMERIC(18,2),

PRIMARY KEY (ID),
FOREIGN KEY (ID_Z) REFERENCES ZAKUPY(ID),
FOREIGN KEY (ID_S) REFERENCES SKLADNIKI_Z(ID)
);

CREATE TABLE INNE_OBROTY
(
ID INT NOT NULL,
Data DATE,
Typ VARCHAR(15),
Kwota NUMERIC(18,2),
Opis VARCHAR(40),

PRIMARY KEY (ID)
);

CREATE TABLE SALDA
(
ID INT NOT NULL,
Data DATE,
Konto NUMERIC(18,2),
Kasa NUMERIC(18,2),

PRIMARY KEY (ID)
);

CREATE GENERATOR NUMERACJA_OSOBY;
CREATE GENERATOR NUMERACJA_SKLADNIKI;
CREATE GENERATOR NUMERACJA_FAKTURY;
--CREATE GENERATOR NUMER_FAKTURY;
CREATE GENERATOR NUMERACJA_FAKTURY_SKLADNIKI;
CREATE GENERATOR NUMERACJA_WPLATY;
CREATE GENERATOR NUMERACJA_ZAKUPY;
CREATE GENERATOR NUMERACJA_DOSTAWCY;
CREATE GENERATOR NUMERACJA_SKLADNIKI_Z;
CREATE GENERATOR NUMERACJA_ZAKUPY_SKLADNIKI;
CREATE GENERATOR NUMERACJA_INNE_OBROTY;
CREATE GENERATOR NUMERACJA_SALDA;

INSERT INTO DANE_SPRZEDAWCY VALUES('0','','','','','','','','','','');
INSERT INTO DOSTAWCY VALUES('0','','','','','');

COMMIT;